<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>标题</title><style type="text/css">.title
{
  font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #000000;
   text-decoration: none;
   margin: 1pt;
   text-align: left;
   position: fixed;
   white-space:nowrap;
   width: 10px;
   height: 10px;
   -webkit-transform:rotate(90deg);
   -moz-transform:rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   transform: rotate(90deg);
}
.data
{
   margin: 1pt;
   text-align: left;
   padding-top: 3pt;
   margin-left: 12pt;
}
a
{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 14px;
   font-weight: normal;
   color: #0f0f0f;
   background-color: #a0a0a0;
   text-decoration: underline;
   cursor: pointer;
   margin: 1pt;
}
span
{
   margin: 1pt;
}
a
{
display: block;
}
</style></head><body><div class="title">标题</div><div class="data"><a target="content" href="content.htm#bookmark0" style="padding-left: 30pt;">学校代码： 10254</a><a target="content" href="content.htm#a0" style="padding-left: 10pt;">学位类别： 专业学位</a><a target="content" href="content.htm#bookmark1" style="padding-left: 20pt;">论文独创性声明</a><a target="content" href="content.htm#a1" style="padding-left: 30pt;">本论文是我个人在导师指导下进行的研究工作及取得的研究成果。论文中除了特别加以标注和致谢的地方外，不包含其他人或者其他机构已经发表或撰写过的研究成果。其他同志对本研究的启发和所做的贡献均已在论文中作了明确的声明并表示了感谢。</a><a target="content" href="content.htm#bookmark7" style="padding-left: 20pt;">目  录</a><a target="content" href="content.htm#bookmark9" style="padding-left: 20pt;">图目录</a><a target="content" href="content.htm#bookmark11" style="padding-left: 20pt;">表目录</a><a target="content" href="content.htm#bookmark14" style="padding-left: 30pt;">课题背景及意义</a><a target="content" href="content.htm#a2" style="padding-left: 30pt;">船岸连接系统研究现状</a><a target="content" href="content.htm#a3" style="padding-left: 40pt;">组 织            标 准       部 分 内 容</a><a target="content" href="content.htm#a4" style="padding-left: 30pt;">1.3 论文研究内容及工作</a><a target="content" href="content.htm#bookmark33" style="padding-left: 20pt;">第二章  船岸连接系统结构与分析</a><a target="content" href="content.htm#a5" style="padding-left: 30pt;">船岸连接系统的组成</a><a target="content" href="content.htm#bookmark35" style="padding-left: 30pt;">船舶岸电电气及控制系统</a><a target="content" href="content.htm#a6" style="padding-left: 30pt;">船岸连接系统的分类</a><a target="content" href="content.htm#a7" style="padding-left: 30pt;">船岸连接系统供电模式及对比</a><a target="content" href="content.htm#a8" style="padding-left: 30pt;">船岸连接系统分布形式</a><a target="content" href="content.htm#bookmark47" style="padding-left: 30pt;">船岸连接系统面临的问题</a><a target="content" href="content.htm#a9" style="padding-left: 30pt;">本章小结</a><a target="content" href="content.htm#bookmark98" style="padding-left: 30pt;">岸侧变流器系统模型与分析</a><a target="content" href="content.htm#bookmark103" style="padding-left: 30pt;">岸侧变流器系统控制策略</a><a target="content" href="content.htm#bookmark106" style="padding-left: 30pt;">岸电电力系统仿真</a><a target="content" href="content.htm#bookmark107" style="padding-left: 30pt;">船舶电力系统模型与分析</a><a target="content" href="content.htm#bookmark112" style="padding-left: 30pt;">船舶电力系统仿真</a><a target="content" href="content.htm#bookmark165" style="padding-left: 30pt;">船岸连接系统并网与解列过程</a><a target="content" href="content.htm#a10" style="padding-left: 50pt;">Time(s)</a><a target="content" href="content.htm#bookmark168" style="padding-left: 30pt;">船岸连接系统并网与解列控制方法</a><a target="content" href="content.htm#bookmark171" style="padding-left: 30pt;">船岸连接系统并网与解列仿真</a><a target="content" href="content.htm#bookmark189" style="padding-left: 20pt;">第五章 船岸连接实物实验</a><a target="content" href="content.htm#bookmark190" style="padding-left: 30pt;">第一节</a><a target="content" href="content.htm#bookmark195" style="padding-left: 20pt;">第六章 总结与展望</a><a target="content" href="content.htm#bookmark196" style="padding-left: 30pt;">全文总结</a><a target="content" href="content.htm#bookmark220" style="padding-left: 20pt;">攻读硕士学位期间申请的专利</a></div></body></html>
